[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
bgcolor=#00002b2b3636
bgalpha=65535
fgcolor=#65657b7b8383

disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
scrollback=10000
hidescrollbar=true
hidemenubar=false
hideclosebutton=true
disablef10=false
disablealt=false
