# In order to bypass an alias '\' should be used: \grep

alias l='ls -1F'
alias la='ls -la'
alias lf='ls -F'
alias ds='ls -ld */'
alias ll='ls -alF'

alias cat='ccat'

alias .-="cd -"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias .2="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."

alias chx="chmod +x"

alias e="vim"

alias g="git"
alias gst="g status"
alias gpl="g pull"
alias gpu="g push"
alias gbr="g branch"
alias gci="g commit -v"
alias gco="g checkout"
alias gcm="g checkout master"
alias gmm="g merge master"
alias gms="g merge --squash"
alias gds="g diff --staged"
alias grh="g reset --hard"
alias gsp="g stash pop"

alias hpl="hg pull -u"

alias grep="grep --color=auto"
alias egrep="egrep --color=auto"

alias fname='find . -name'

alias h='history'
alias j='jobs -l'

if [ 'Darwin' = `uname -s` ];
then
    alias preview="open -a '/Applications/Preview.app'"
    alias xcode="open -a '/Applications/Xcode.app'"
    alias f='open -a Finder '
    alias tedit='open -a TextEdit'

    alias mac-openports='sudo lsof -iTCP -sTCP:LISTEN -P'
fi
