take () {
    mkdir -p $1
    cd $1
}

cleanupds () {
    find . -name .DS_Store -delete
}

extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1    ;;
            *.tar.gz)    tar xvzf $1    ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xvf $1     ;;
            *.tbz2)      tar xvjf $1    ;;
            *.tgz)       tar xvzf $1    ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)           echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

ns () {
    ls -l | awk '{                                                        \
        k=0;                                                              \
        for (i=0; i<=8; i++) k+=((substr($1,i+2,1)~/[rwx]/)*2^(8-i));     \
        if (k) printf("%0o ",k);                                          \
        print                                                             \
    }'
}

function pman() {
    man -t "${1}" | open -f -a /Applications/Preview.app/
}

function ql() {
    qlmanage -p "$@" >/dev/null 2>&1
}
